cashman.home=${basedir}
cashman.cfg=${cashman.home}/cfg
cashman.src=${cashman.home}/src
cashman.unittest=${cashman.home}/unittest
cashman.uitest=${cashman.home}/uitest
cashman.lib=${cashman.home}/lib
cashman.dist=${cashman.home}/dist
cashman.doc=${cashman.home}/doc
cashman.cls=${cashman.dist}/cashman/WEB-INF/classes
cashman.cls_i=${cashman.dist}/classes_i
#cashman.testcls=${cashman.dist}/cashman/WEB-INF/classes_test
#cashman.selcls=${cashman.dist}/cashman/WEB-INF/classes_sel