cashman.home=${basedir}
cashman.cfg=${cashman.home}/config
cashman.src=${cashman.home}/src
cashman.utest=${cashman.home}/utest
cashman.itest=${cashman.home}/itest
cashman.ftest=${cashman.home}/ftest
cashman.lib=${cashman.home}/lib
cashman.dist=${cashman.home}/dist
cashman.doc=${cashman.home}/doc
cashman.cls=${cashman.dist}/cashman/WEB-INF/classes
cashman.cls_i=${cashman.dist}/classes_i
cashman.env=dev
#cashman.testcls=${cashman.dist}/cashman/WEB-INF/classes_test
#cashman.selcls=${cashman.dist}/cashman/WEB-INF/classes_sel
